-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/flixel/4,11,0
-D flixel=4.11.0
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp C:/HaxeToolkit/haxe/lib/openfl/9,1,0/src
-D openfl=9.1.0
--macro lime._internal.macros.DefineMacro.run()
-cp C:/HaxeToolkit/haxe/lib/lime/7,9,0/src
-D lime=7.9.0
-cp C:/HaxeToolkit/haxe/lib/flixel-addons/2,11,0
-D flixel-addons=2.11.0
--macro keep('IntIterator')
-cp C:/HaxeToolkit/haxe/lib/hscript/2,4,0
-D hscript=2.4.0
-cp C:/HaxeToolkit/haxe/lib/actuate/1,8,9/src
-D actuate=1.8.9
-cp C:/HaxeToolkit/haxe/lib/extension-webm/git
-D extension-webm=0.0.5
-cp C:/HaxeToolkit/haxe/lib/flixel-ui/2,4,0
-D flixel-ui=2.4.0
-cp C:/HaxeToolkit/haxe/lib/polymod/git
-D polymod=1.3.1
-cp source
-D ANDROID_SETUP=true
-D ANDROID_NDK_ROOT=C:\Users\emrey\AppData\Local\Android\Sdk\ndk\21.1.6352462
-D howlerjs
-D lime-webgl
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D HXCPP_GC_BIG_BLOCKS
-D NO_PRELOAD_ALL
-D FLX_NO_FOCUS_LOST_SCREEN
-D tools=7.9.0
-D ANDROID_SDK=C:\Users\emrey\AppData\Local\Android\Sdk
-D lime-canvas
-D FLX_NO_DEBUG
-D no-compilation
-D openfl-html5
-D NAPE_RELEASE_BUILD
-D LINC_LUA_RELATIVE_DYNAMIC_LIB
-D JAVA_HOME=C:\Program Files\Java\jre1.8.0_333
-D html5
-D web
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
--no-traces
-js export/release/html5/bin/RealityEngine.js
-cp export/release/html5/haxe
-D html5