-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/flixel/4,11,0
-D flixel=4.11.0
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp C:/HaxeToolkit/haxe/lib/openfl/9,1,0/src
-D openfl=9.1.0
--macro lime._internal.macros.DefineMacro.run()
-cp C:/HaxeToolkit/haxe/lib/lime/7,9,0/src
-D lime=7.9.0
-cp C:/HaxeToolkit/haxe/lib/flixel-addons/2,11,0
-D flixel-addons=2.11.0
--macro keep('IntIterator')
-cp C:/HaxeToolkit/haxe/lib/hscript/2,4,0
-D hscript=2.4.0
-cp C:/HaxeToolkit/haxe/lib/actuate/1,8,9/src
-D actuate=1.8.9
-cp C:/HaxeToolkit/haxe/lib/extension-webm/git
-D extension-webm=0.0.5
-cp C:/HaxeToolkit/haxe/lib/winapi/1,0,1
-D winapi=1.0.1
-cp C:/HaxeToolkit/haxe/lib/flixel-ui/2,4,0
-D flixel-ui=2.4.0
-cp C:/HaxeToolkit/haxe/lib/polymod/git
-D polymod=1.3.1
-cp C:/HaxeToolkit/haxe/lib/discord_rpc/git
-D linc_discord-rpc=1.0.0
-D discord_rpc=1.0.0
-cp C:/HaxeToolkit/haxe/lib/hxcpp/4,2,1
-D hxcpp=4.2.1
-cp C:/HaxeToolkit/haxe/lib/linc_luajit/git
-D linc_luajit=0.0.3
-cp C:/HaxeToolkit/haxe/lib/hxvm-luajit/git/src
-D hxvm-luajit=0.0.0
-cp source
-D PRELOAD_ALL
-D ANDROID_SETUP=true
-D FEATURE_STEPMANIA
-D ANDROID_NDK_ROOT=C:\Users\emrey\AppData\Local\Android\Sdk\ndk\21.1.6352462
-D FEATURE_LUAMODCHART
-D lime-harfbuzz
-D tools=7.9.0
-D ANDROID_SDK=C:\Users\emrey\AppData\Local\Android\Sdk
-D FLX_NO_DEBUG
-D no-compilation
-D NAPE_RELEASE_BUILD
-D FEATURE_MODCORE
-D lime-native
-D lime-vorbis
-D lime-cffi
-D lime-openal
-D FEATURE_MULTITHREADING
-D FEATURE_WEBM
-D native
-D lime-curl
-D openfl-native
-D HXCPP_GC_BIG_BLOCKS
-D FEATURE_DISCORD
-D FLX_NO_FOCUS_LOST_SCREEN
-D lime-cairo
-D lime-opengl
-D LINC_LUA_RELATIVE_DYNAMIC_LIB
-D JAVA_HOME=C:\Program Files\Java\jre1.8.0_333
-D FEATURE_FILESYSTEM
-D windows
-D desktop
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
--no-traces
--dce full
-cpp export/release/windows/obj
-cp export/release/windows/haxe
--macro keep("Main")
-debug
